T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
DECL=4
DECLLIST=5
DIGIT=6
DIGIT0=7
FLOATCONST=8
ID=9
INTCONST=10
INVALID=11
LETTER=12
STATLIST=13
STRINGCONST=14
SYMBOL=15
UMINUS=16
WS=17
'('=18
')'=19
'*'=20
'+'=21
'-'=22
'.'=23
'/'=24
':'=25
':='=26
';'=27
'<'=28
'='=29
'>'=30
'begin'=31
'else'=32
'end'=33
'float'=34
'for'=35
'if'=36
'int'=37
'print'=38
'program'=39
'read'=40
'string'=41
'then'=42
'while'=43
